{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers-contrib/features/typescript:2": {
      "version": "latest"
    }
},
"customizations": {
    "vscode": {
        "extensions": [
            "ritwickdey.LiveServer",
            "dbaeumer.vscode-eslint",
            "VisualStudioExptTeam.vscodeintellicode",
            "GitHub.copilot"
        ]
    }
}
}
